//
//  FAQ item styles
//  _____________________________________________

& when (@media-common = true) {
    [data-content-type="faq-item"] {
        overflow: hidden;

        &:not(:last-child) {
            div[aria-hidden="false"] {
                margin-bottom: 20px;
            }
        }

        [data-role="collapsible"] {
            font-weight: bold;
            line-height: 1.1;
            font-size: 1.4rem;
            margin: 5px 0;
            cursor: pointer;

            &:before {
                font-family: @icons-pagebuilder__font-name;
                font-size: 12px;
                left: 10px;
                position: absolute;
            }

            &[aria-expanded="true"]:before {
                content: @icon-pagebuilder-caret-up__content;
            }

            &[aria-expanded="false"]:before {
                content: @icon-pagebuilder-caret-down__content;
            }
        }
    }
}
