//
//  FAQ styles
//  _____________________________________________

& when (@media-common = true) {
    [data-content-type="faq"] {
        list-style-type: none;
        position: relative;
        width: 100%;
        padding: 0 0 0 30px;
    }
}
